{
  "scripts": {
    "dokku": {
      "predeploy": "if [ -n \"$RUN_MIGRATIONS\"]; then bundle exec rake db:migrate; fi",
      "postdeploy": "if [ -n \"$SLACK_WEBHOOK_URL\" ]; then curl -X POST -H 'Content-type: application/json' --data '{\"text\":\"Deploy complete on `hostname`\"}' $SLACK_WEBHOOK_URL; fi"
    }
  }
}
